{
	"AccountConfig": {
		"AccountId": 1,
		"AccountHash": "hash",
		"CharacterId": 1
	},
	"NetworkConfig": {
		"AuthServer": "192.168.1.117",
		"AuthServerPort": 7075,
		"WorldServer": "192.168.1.117",
		"WorldServerPort": 7070,
		"MaxMessageSize": 16384,
		"SendTimeout": 5000
	},
	"ChatConfig": {
		"MaxInputCharacters": 255
	},
	"InGameConfig": {
		"ScreenResolution": "1024x768",
		"IsFullscreen": false,
		"IsMobileVersion": false,
		"IsUIEnabled": true,
		"IsPlayerModelVisible": true,
		"IsNonPlayerModelsVisible": true,

		"UsePlaceholderModel": false,
		"ShowNDAText": false
	}
}
